<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Car Dealer</title>

    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/index.css">

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous">
  </head>
  <body>

    <img src="./images/icon.png" width="125" height="100"
      style="display: inline;" />
    <h1 class="h1">Car Dealer</h1>
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <button id="add-car-btn" type="button" class="btn btn-primary">Add Car</button>
        </a>
      </div>
    </nav>

    <div class="row">
      <div class="col-4">
        <!-- Brand Search Bar -->
        <div class="input-group">
          <input id="brand-searchbar" type="text" class="form-control"
            placeholder="Type brand to search">
          <button id="brand-search-btn" class="btn btn-outline-secondary"
            type="button">Search</button>
          <button id="brand-clear-btn" class="btn btn-outline-danger"
            type="button">Clear</button>
        </div>
      </div>
      <div class="col-4">
        <!-- Model Search Bar -->
        <div class="input-group">
          <input id="model-searchbar" type="text" class="form-control"
            placeholder="Type model to search">
          <button id="model-search-btn" class="btn btn-outline-secondary"
            type="button">Search</button>
          <button id="model-clear-btn" class="btn btn-outline-danger"
            type="button">Clear</button>
        </div>
      </div>
      <div class="col-4">
        <!-- Year Search Bar -->
        <div class="input-group">
          <input id="year-searchbar" type="number" class="form-control"
            placeholder="Type year to search">
          <button id="year-search-btn" class="btn btn-outline-secondary"
            type="button">Search</button>
          <button id="year-clear-btn" class="btn btn-outline-danger"
            type="button">Clear</button>
        </div>
      </div>
    </div>

    <p class="h3">Car(s) found</p>

    <!-- Search Results in Cards -->
    <div id="main-content" style="padding: 2%;"></div>

    <div id="popup-card" class="card shadow-lg popup-card-style hide">
      <h1 id="popup-card-title"
        class="card-header bg-success text-white">Selection</h1>
      <div class="card-body">
        <div class="row">
          <div class="col-md-3">
            <label for="popup-card-header" class="form-label">Brand</label>
            <select class="form-select" id="popup-card-header" required>
              <option selected disabled value>Choose...</option>
              <option>Audi</option>
              <option>Chevrolet</option>
              <option>Hyundai</option>
              <option>Jeep</option>
              <option>Kia</option>
              <option>Mazda</option>
              <option>Mitsubishi</option>
              <option>Toyota</option>
            </select>
            <div class="invalid-feedback">
              Select brand
            </div>
          </div>
          <div class="col-md-4">
            <label for="popup-card-text" class="form-label">Model</label>
            <input type="text" class="form-control" id="popup-card-text" required>
            <div class="valid-feedback">
              Right format
            </div>
          </div>
          <div class="col-md-3">
            <label for="popup-card-year" class="form-label">Year</label>
            <input type="number" class="form-control" id="popup-card-year" required
              value="2025">
            <div class="invalid-feedback">
              Enter vehicle year
            </div>
          </div>
          <div class="col-12">
            <h1 id="popup-card-hidden-id" style="color: transparent;"></h1>
          </div>
          <div class="col-12">
            <button id="popup-card-update-btn"
              class="btn btn-primary btn-lg">Update</button>
              <button id="popup-card-delete-btn"
            class="btn btn-danger btn-lg">Delete</button>
            <button id="popup-card-close-btn"
          class="btn btn-secondary btn-lg">Close</button>
          </div>
        </div>
      </div>
    </div>

    <script src="./js/controllers/indexController.js" type="module"></script>

    <!-- Bootstrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>
  </body>
</html>